
[1mFrom:[0m /home/ec2-user/environment/work-github/app/controllers/admin/orders_controller.rb:23 Admin::OrdersController#update:

    [1;34m11[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m12[0m:   @order = [1;34;4mOrder[0m.find(params[[33m:id[0m])
    [1;34m13[0m:   @order.update(order_params)
    [1;34m14[0m:    @order.order_details.each [32mdo[0m |f|
    [1;34m15[0m:       [32mif[0m @order.status == [31m[1;31m"[0m[31må…¥é‡‘ç¢ºèª[1;31m"[0m[31m[0m
    [1;34m16[0m:         f.update([35mmaking_status[0m: [31m[1;31m"[0m[31mè£½ä½œå¾…ã¡[1;31m"[0m[31m[0m)
    [1;34m17[0m:       [32melse[0m
    [1;34m18[0m:           @order.status == [31m[1;31m"[0m[31mç™ºé€æ¸ˆã¿[1;31m"[0m[31m[0m
    [1;34m19[0m:            f.update([35mmaking_status[0m: [31m[1;31m"[0m[31mç™ºé€æ¸ˆã¿[1;31m"[0m[31m[0m)
    [1;34m20[0m:       [32mend[0m
    [1;34m21[0m:     [32mend[0m
    [1;34m22[0m:   binding.pry
 => [1;34m23[0m:   redirect_back [35mfallback_location[0m: root_path
    [1;34m24[0m: [32mend[0m

